{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SomatologyClinic;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Payment": {
    "GooglePay": {
      "ApiKey": "your_google_pay_api_key",
      "SandboxEndpoint": "https://sandbox.google.com/pay"
    },
    "ApplePay": {
      "ApiKey": "your_apple_pay_api_key",
      "SandboxEndpoint": "https://sandbox.apple.com/pay"
    },
    "PayFast": {
      "MerchantId": "your_payfast_merchant_id",
      "MerchantKey": "your_payfast_merchant_key",
      "SandboxEndpoint": "https://sandbox.payfast.co.za/eng/process"
    },
    "PayFlex": {
      "ApiKey": "your_payflex_api_key",
      "SandboxEndpoint": "https://sandbox.payflex.co.za/api/process"
    }
  }
}
